{
  "name": "coastal-gallery-proxy",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "deploy": "wrangler deploy",
    "test:unit": "vitest run --coverage",
    "test:watch": "vitest"
  },
  "dependencies": {
    "@cf-wasm/photon": "^0.3.3"
  },
  "devDependencies": {
    "@vitest/coverage-v8": "^1.6.0",
    "better-sqlite3": "^9.4.3",
    "vitest": "^1.6.0",
    "wrangler": "^3.75.0"
  }
}
